# QuadTrees

./: .gitignore  .travis.yml  CI.proj  LICENSE  NOTICE  QuadTrees.nuspec  QuadTrees.sln  README.md  nuget-upload.sh  oreo.QuadTrees.asmdef  package.json
.circleci/: config.yml
.nuget/: NuGet.Config
QuadTrees/: QuadTreePoint.cs  QuadTreePointF.cs  QuadTreeRect.cs  QuadTreeRectF.cs  QuadTreeRectPointFInverse.cs  QuadTreeRectPointInverse.cs  QuadTrees - Shortcut.lnk  QuadTrees.asmdef  QuadTrees.csproj
QuadTrees.Tests/: QuadTrees.Tests.csproj  TestPoint.cs  TestRectPoint.cs  TestRectangle.cs  oreo.QuadTrees.Tests.asmdef
QuadTrees.Tests/Properties/: AssemblyInfo.cs
QuadTrees/Common/: QuadTreeCommon.cs  QuadTreeFCommon.cs  QuadTreeFNodeCommon.cs  QuadTreeNodeCommon.cs  QuadTreeObject.cs
QuadTrees/Helper/: RectangleHelper.cs
QuadTrees/Properties/: AssemblyInfo.cs
QuadTrees/QTreePoint/: IPointQuadStorable.cs  QuadTreePointNode.cs
QuadTrees/QTreePointF/: IPointQuadStorable.cs  QuadTreePointFNode.cs
QuadTrees/QTreeRect/: IRectFQuadStorable.cs  IRectQuadStorable.cs  QuadTreeRectNode.cs  QuadTreeRectPointFInvNode.cs  QuadTreeRectPointInvNode.cs
QuadTrees/QTreeRectF/: IRectFQuadStorable.cs  QuadTreeRectFNode.cs  QuadTreeRectNode.cs  QuadTreeRectPointFInvNode.cs  QuadTreeRectPointInvNode.cs
QuadTrees/Wrappers/: FQuadTreeRectFWrapper.cs  QuadTreePointFWrapper.cs  QuadTreePointWrapper.cs  QuadTreeRectFWrapper.cs  QuadTreeRectWrapper.cs
travis-ci/: autoversion.sh  nuget-upload.sh
