<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>QuadTrees</AssemblyTitle>
    <Product>QuadTrees</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.*</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
</Project>